# actuator bazi endpointler icin acildi
management.endpoints.enabled-by-default=true
# uygulamanin butun endpointleri acildi
management.endpoints.web.exposure.include=*

# java config sinifindan okunacak
petclinic.display-owners-with-pets=true

# jsp ayarlari (hello.jsp isimli sayfayi render etmek icin sadece hello yazmanin yeterli olmasini saglar)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf enable/disable (disbale olunca JSP sayfalari calisir)
spring.thymeleaf.enabled=false

# h2 database
spring.datasource.platform=h2

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true