# actuator butun endpointler icin kapatildi
management.endpoints.enabled-by-default=false

# java config sinifindan okunacak
petclinic.display-owners-with-pets=true

# jsp ayarlari (hello.jsp isimli sayfayi render etmek icin sadece hello yazmanin yeterli olmasini saglar)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp